리액트 강의 메모 24/01/09

section 8

모듈 소개 & 초기 프로젝트
03:19
복습: State(상태)를 사용한 사용자 입력 관리 (양방향 바인딩)
05:17
복습: Fragments (프래그먼트)
01:42
Refs(참조) 소개: Refs(참조)로 HTML 요소 연결 및 접근
06:04
Refs(참조)로 DOM 제어
02:14
Refs(참조) VS State(상태) 값
04:45
데모 프로젝트에 도전 과제 추가하기
04:49
타이머 설정 & State(상태) 관리
04:56
“DOM 요소 연결” 외 Refs(참조) 활용법
08:30
모달 컴포넌트 추가하기
06:39
커스텀 컴포넌트로 Refs(참조) 전달
06:07
userImperativeHandle 훅으로 컴포넌트 API 노출시
07:13
추가 예시: Refs(참조)와 State(상태)를 사용해야 하는 경우
08:50
컴포넌트 간의 State(상태) 공유
04:58
데모 앱의 “결과 모달창” 개선
02:12
모달을 ESC(Escape) 키로 닫기
00:29
Portals(포탈) 소개 및 이해하기
